[18:15:29] McDonald's Order Management System - Simulation Results

[18:15:29] System initialized with 0 bots
[18:15:29] Bot #1 created - Status: ACTIVE
[18:15:29] Queue: [0 pending] | Bots: [0 active, 1 idle, 1 total]
[18:15:29] Created Normal Order #1 - Status: PENDING
[18:15:29] Queue: [1 pending] | Bots: [0 active, 1 idle, 1 total]
[18:15:29] Created VIP Order #2 - Status: PENDING
[18:15:29] Queue: [2 pending] | Bots: [0 active, 1 idle, 1 total]
[18:15:29] Created Normal Order #3 - Status: PENDING
[18:15:29] Queue: [3 pending] | Bots: [0 active, 1 idle, 1 total]
[18:15:29] Created VIP Order #4 - Status: PENDING
[18:15:29] Queue: [4 pending] | Bots: [0 active, 1 idle, 1 total]
[18:15:29] Bot #2 created - Status: ACTIVE
[18:15:29] Queue: [4 pending] | Bots: [0 active, 2 idle, 2 total]
[18:15:29] Queue: [4 pending] | Bots: [0 active, 2 idle, 2 total]
[18:15:29] Shutting down...
[18:15:29] Bot #1 picked up VIP Order #4 - Status: PROCESSING
[18:15:29] Queue: [2 pending] | Bots: [2 active, 0 idle, 2 total]
[18:15:29] Bot #2 picked up VIP Order #2 - Status: PROCESSING
[18:15:29] Queue: [2 pending] | Bots: [2 active, 0 idle, 2 total]
[18:15:39] Bot #2 completed VIP Order #2 - Status: COMPLETE (Processing time: 10s)
[18:15:39] Bot #1 completed VIP Order #4 - Status: COMPLETE (Processing time: 10s)
[18:15:39] Queue: [2 pending] | Bots: [0 active, 2 idle, 2 total]
[18:15:39] Bot #2 picked up Normal Order #1 - Status: PROCESSING
[18:15:39] Queue: [1 pending] | Bots: [1 active, 1 idle, 2 total]
[18:15:39] Queue: [1 pending] | Bots: [1 active, 1 idle, 2 total]
[18:15:39] Bot #1 picked up Normal Order #3 - Status: PROCESSING
[18:15:39] Queue: [0 pending] | Bots: [2 active, 0 idle, 2 total]
[18:15:49] Bot #2 completed Normal Order #1 - Status: COMPLETE (Processing time: 10s)
[18:15:49] Queue: [0 pending] | Bots: [0 active, 2 idle, 2 total]
[18:15:49] Bot #1 completed Normal Order #3 - Status: COMPLETE (Processing time: 10s)
[18:15:49] Queue: [0 pending] | Bots: [0 active, 2 idle, 2 total]
[18:15:54] 
Final Status:
[18:15:54] - Total Orders Created: 4 (2 VIP, 2 Normal)
[18:15:54] - Orders Completed: 4
[18:15:54] - Orders Pending: 0 (0 VIP, 0 Normal)
[18:15:54] - Active Bots: 0
[18:15:54] - Total Bots: 2
